CREATE TRIGGER member_word_history_AFTER_INSERT AFTER INSERT ON member_word_history FOR EACH ROW
BEGIN
	update questions 
	set weight = (100 - (
            (COALESCE((SELECT ratio_1st
                        FROM question_correct_by_level qcbl1
                        WHERE (qcbl1.question_id = new.question_id)
                            AND (qcbl1.member_level = 1)), 50) * 0.292) + 
            (COALESCE((SELECT ratio_1st
                        FROM question_correct_by_level qcbl2
                        WHERE (qcbl2.question_id = new.question_id)
                            AND (qcbl2.member_level = 2)), 50) * 0.228) + 
            (COALESCE((SELECT ratio_1st
                        FROM question_correct_by_level qcbl3
                        WHERE (qcbl3.question_id = new.question_id)
                            AND (qcbl3.member_level = 3)), 50) * 0.172) + 
            (COALESCE((SELECT ratio_1st
                        FROM question_correct_by_level qcbl4
                        WHERE (qcbl4.question_id = new.question_id)
                            AND (qcbl4.member_level = 4)), 50) * 0.124) + 
            (COALESCE((SELECT ratio_1st
                        FROM question_correct_by_level qcbl5
                        WHERE (qcbl5.question_id = new.question_id
                            AND qcbl5.member_level = 5)), 50) * 0.084) + 
            (COALESCE((SELECT ratio_1st
                        FROM question_correct_by_level qcbl6
                        WHERE (qcbl6.question_id = new.question_id)
                            AND (qcbl6.member_level = 6)), 50) * 0.052) + 
            (COALESCE((SELECT ratio_1st
                        FROM question_correct_by_level qcbl7
                        WHERE (qcbl7.question_id = new.question_id)
                            AND (qcbl7.member_level = 7)), 50) * 0.028) + 
            (COALESCE((SELECT ratio_1st
                        FROM question_correct_by_level qcbl8
                        WHERE (qcbl8.question_id = new.question_id)
                            AND (qcbl8.member_level = 8)), 50) * 0.012) + 
            (COALESCE((SELECT ratio_1st
                        FROM question_correct_by_level qcbl9
                        WHERE (qcbl9.question_id = new.question_id)
                            AND (qcbl9.member_level = 9)), 50) * 0.004)
		)
	)
		
	where question_id = new.question_id;
END;